<!doctype html>
<html lang="en">
<!--Author: Ezekiel D Towner -->
<!---CPSC 24700 Web & Distributed Programming-->
<!--Programming Assignment 2-->
<!--Course Schedule-->
    <head>
<!--Saving File as an HTML-->
        <meta charset="UTF-8">
        <title>Course Schedule</title>
        <link href="course-stylesheet.css" type="text/css" rel="stylesheet"/>
    </head>
    <body onload="initApplication()">
<!--Utilize an mdash in code -->
        <h1>Course Schedule &mdash; Ezekiel Towner </h1> 
<!--TABLE OFR CONTENTS-->
        <h2>Table of Contents</h2>
        <a href ="#Biography">Biography</a><br/>
        <a href ="#Courses">Courses</a><br/>
        <a href ="#Schedule">Schedule</a><br/>
<!--BIOGRAPHY-->       
        <h2 id="Biography">Biography</h2>
        <hr/>
        <img src="https://lh3.googleusercontent.com/-xAdxR6ZnCiU/W6hTPlQ5eAI/AAAAAAAAABg/loOdADObPmQ_S_c6vNBoxzefZTUK5LsxACEwYBhgL/w140-h139-p/IMG_0820.jpg" alt="A picture of me" width="150" height="150" />
        <blockquote>Born in Chicago Illinois, Ezekiel Towner is a bright, motivated, and strong young man. He's Currently A Computer Science Major at Lewis University, and will be graduating in the Spring of 2018. His plans after graduation includes,Traveling, Working in a desirable job in his chosen career field, and continue to be a mentor and role model to his fellow peers around him </blockquote>
<!--COURSES-->      
        <h2 id="Courses">Fall 2018 Courses</h2>
        <hr/>
        <ul>
            <li>CPSC 24700-001 Web & Distributed Programming</li>
            <li>CPSC 30000-003 Computer Organization</li>
            <li>CPSC 33000-001 Database Systems</li>
            <li>CPSC 49300-002 Computer Infrastructure Capstone Project (Service Learning/Independant study)</li>
            <li>INSY 30500-001 Cloud Computing (online)</li>
            <li>INSY 31000-001 Principals of Project Managment</li>    
        </ul>
<!--SCHEDULE-->
        <h2 id="Schedule">Schedule</h2>
        <hr/>

        <table>
            <tr>
            <th></th>
            <th>11:00am</th>
            <th>12:15am</th>
            <th>12:30am</th>
            <th>1:45:</th>
            <th>2:00</th>
            <th>3:00</th>
            <th>4:00</th>
            </tr>
            <tr>
            <th>Monday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>CPSC 24700-001 Web & Distributed Programming</td>
            <th></th>
            </tr>
            <tr>
            <th>Tuesday</th>
            <td colspan="2">CPSC 33000-001 Database Systems</td>
            <td colspan="2">CPSC 30000-003 Computer Organization</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <th>Wednesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>CPSC 24700-001 Web & Distributed Programming</td>
            <th></th>
            </tr>
            <tr>
            <th>Thursday</th>
            <td colspan="2">CPSC 33000-001 Database Systems</td>
            <td colspan="2">30000-003 Computer Organization</td>
            <td colspan= "3">INSY 31000-001 Principals of Project Managment</td>
            </tr>
            <tr>
            <th>Friday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>CPSC 24700-001 Web & Distributed Programming</td>
            <th></th>
            </tr>
<!--FEEDBACK-->
        </table>
        <blockquote><b>Note* INSY 30500-001 Cloud Computing (online) does not have a start and end time, but a Powerpoint  is posted every Sunday night.</b>  </blockquote> 
        <blockquote><b>Note* CPSC 49300-002 Computer Infrastructure Capstone Project is an independant study project I'm working with a proffessor so times can vary</b> </blockquote>
        <hr/>
        <form>
        Name: <input type= "text" name= "name" size = "15" maxlength = "30"/>
        <input type= "submit" value= "Submit"> <input type= "reset" value= "reset">

        <p>Select your gender:
        <br/>
        </p>
        <input type="radio" name="gender" value="Male" checked ="checked"/> Male
        <input type="radio" name="gender" value="Female" checked ="checked"/> Female
        <p>Feedback?</p>
        <textarea name= "com" cols = "20" rows = "4" >Please enter your Comments...</textarea>
        </form>
    <!---END-->
    </body>
</html> 