<!doctype html>
<html>
<head>
    <!--EzekielD Towner>Web and distributed Programming-->
    <!---Assignment 1--Fall 2018><!--Last updated 9/9/2018 7:31am-->
    <!--TABLE SECTION-->


    <div id=" Table"
    <table style="width:100%">
    <tr>
    <th><b>Name:</b></th>
    <th><b>ID:</b></th>
    <th><b> Course:</b></th>
    </tr>
    <tr>
    <td>Ezekiel D Towner</td>
    <td>L11072108</td>
    <td>Web And Distributed Programming</td>
    </tr>
    </div>
    <title> My Favorite Hobbies</title>
    <!---Link TO CSS FILE-->
    <link rel="stylesheet" type="text/css" href="style.css"></>
    </head>
    <body>
    <!--NAVIGATION-->


        <div id="nav">

            <ul>
                <h3>Directory</h3>
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#Healthy Lifestyle">Healthy Lifestyle</a></li>
                <li><a href="#Web Browsing">Web Browsing</a></li>
                <li><a href="#Book">Book Reading</a></li>
                <li><a href="#cars">Driving Cars</a></li>
                <li><a href="#skills">Learning New Skills</a></li>

        </div>
        </ul>
        <div id="container">
            <div id=" header">
                <h1>Ezekiel's Hobbies</h1>
            </div>
            <div id="content ">
                <div id=" main"




                 <!---INTRODUCTION-->
                <h2><a name="Introduction"> Introduction</a></h2>
                <img src="https://media.licdn.com/dms/image/C5603AQFrNyAd_AImNg/profile-displayphoto-shrink_200_200/0?e=1542240000&v=beta&t=05DvTnMTHVSyz3t8mM0RGZgRTywPb0BUFOgIuaVOVzI" width="150" height="150">/
                <p></p> Hello, my name is Ezekiel Don Amir Towner.I come from a hardworking middle class family from the south side of Chicago.I'm currently a senior attending Lewis University Computer science major and minor in information systems.I like attending Lewis University because of the academics and i like the small class sizes which gives closer relationships to professors.This school semester I'm looking forward to expanding my skills in programming to become a better Software Developer.
                <h2><a name="Healthy Lifestyle"> My Healthy Lifestyle</a></h2>
                <p>The heart is the most powerful muscle of the human body;Therefore,eating the right foods and getting enough physical activity Everyday is important to live a long and healthy life.I enjoy Swimming, Running, Playing Baskeball, and weight lifting.</p>


                <!--WEB BROWSING-->
                <h2><a name="Web Browsing">My Favorite Websites</a></h2>
                <p>These are a few wesites I visit while online. </p>
                <!---Put Links right Here -->
                <a href="https://www.youtube.com/ "><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/YouTube_social_white_circle_%282017%29.svg/2000px-YouTube_social_white_circle_%282017%29.svg.png" width="100" height="100"> </a> <a href="https://www.netflix.com/ "><img src="https://imgix.bustle.com/uploads/image/2017/8/29/c8c8077a-10fc-44d5-93f0-da4e592a299e-netflix-logo-print_pms.jpg?w=970&h=582&fit=crop&crop=faces&auto=format&q=70" width="100" height="100"> </a>
                <a href="https://www.linkedin.com/in/ezekiel-towner-37b811149/ ">
                <img src="http://www.vhtrucks.com/wp-content/uploads/2018/01/linkedin-logo.png" width="100" height="100"> <a href="https://www.amazon.com/ "><img src="http://media.corporate-ir.net/media_files/IROL/17/176060/img/logos/amazon_logo_RGB.jpg" width="100" height="100"> </a>
                <a href="https://www.zillow.com/ "><img src="https://images-na.ssl-images-amazon.com/images/I/51PZ3MunuWL.png" width="100" height="100">  </a>





                <!---READING BOOKS-->
                <h2><a name="Book">Book Reading</a></h2>
                I've recently started investing in more books about programming.I enjoy reading Biographys of famous athletes and prominent figures in our society.Finally I enjoy listening to Self motivational Podcast to get me pumped before a work out.





                <!---CARS SECTION-->
                <h2><a name="cars">Driving Cars</a> </h2>
                <p>I enjoy driving cars,and my dream car is a Chevy Impala 2018 </p>
                <img src="https://s.aolcdn.com/dims-global/dims3/GLOB/legacy_thumbnail/788x525/quality/85/https://s.aolcdn.com/commerce/autodata/images/CAC40CHC131C021001_2.jpg">
                <img src="https://images.autotrader.com/scaler/620/420/cms/images/cars/chevrolet/impala/2018/2018chevroletimpala/268595.jpg">
                <!---****Note****I wanted both of my pictures to be side by side -->
                <!---Picture of Dream car Chevy Impala 2018-->





                <!---SKILLS SECTION-->
                <h2><a name="skills">Learning New Skills </a> </h2>
                <img src="https://www.stockvault.net/data/2015/07/10/174577/preview16.jpg" width="100" height="100">
                <p> The phrase "Knowledge is Power" is a great way to see how much education have impacted our society. Those who have an increased level of knowledge, skills and experience are highly successful and powerful in their own regard. Learning is a natural part of life and as human beings, we should strive to become the best possible version of oursleves by constantly developing new skills and growing each day we walk on this planet.We are learning everyday and sometimes we may not even notice it. A simple conversation with new friend can open a person's mind through a new perspective.</p>
                <p> Although some people may come different backgrounds(either rich or poor) a person's background shouldn't stop their curisoity to gain new knowledge and skills becauseWithout knowledge one cannot be successful in life. In addition To grow in your career or to become more socially aware upu must gain expereince and more relevant skills. While our current schooling system is still outdated" becasue of our constantly chnaging society today, The learning process should never end outside of school. Knowledge is what fuels human life and er should strive to continue to always gain new knowledge and skills to make an impact on our peers and society. Thus, knowledge is powerful! </p>
            </div>
            </div>
            <div id="Footer">
                <h1>Thank You For Visiting</h1>
            </div>
    </body>
