
body {
    background-color: lightgray;
}
#main{
    
}
#table {
    width: 300px;
    float: right;
    margin-left: auto;
    margin-right: auto;
}
#container {
    width: 1150px;
    margin-left: auto;
    margin-right: auto:
}

h1 {
    background-color: #0026ff;
    color: white;
    text-align: center;
    border:1px solid black;
    
}

#nav {
    width: 300px;
    float: left;
    margin-left: auto;
    margin-right: auto:   
}
#nav ul{
    list-style-type: none;
    padding:0;

}
/*When a user visits link*/
a:visited {
    color:black ;
}
/*when a link unvisted*/
a:link {
    color: black;
}
/* mouse over link */
a:hover {
    color: blue;
    
}


